body {
  font-family: "Raleway", sans-serif;
  margin: 0%;
}

a {
  color: black;
}

header {
  width: 100%;
}
header .logo {
  display: flex;
  justify-content: center;
}
header .logo img {
  max-width: 250px;
  margin: 10px;
}
header .logo .fa-arrow-left {
  position: relative;
  top: 20px;
  right: 40px;
  font-size: 25px;
}

h1 {
  font-family: "Shrikhand", cursive;
}

.restaurant {
  background-color: #ececec;
}
.restaurant img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.restaurant_name {
  background-color: #ececec;
  border-radius: 40px 40px 0px 0px;
  padding-top: 2px;
  padding-left: 20px;
  transform: translateY(-40px);
  margin-bottom: -40px;
}

.heart_menu .invisible {
  color: transparent;
}
.heart_menu i {
  position: absolute;
  right: 40px;
  bottom: 7px;
}
.heart_menu i:hover {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #9356DC, #FF79DA);
}

.menu {
  background-color: #ececec;
  width: 100%;
  padding: 10px;
}
.menu h2 {
  margin: 0%;
  font-size: 18px;
  font-weight: lighter;
  margin-left: 20px;
}

.menu_border {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  margin-left: 20px;
  margin-bottom: 15px;
  margin-top: 3px;
}

.menu_list {
  display: flex;
  flex-direction: column;
}

.article_card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 2px 2px 2px #a1a1a1;
}

.card_text {
  flex: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.card_text h4 {
  width: 85%;
  margin: 0%;
  margin-top: 2px;
  font-size: larger;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card_text_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}
.card_text_description p {
  margin: 0%;
  margin-top: 7px;
}
.card_text_description_ingredients {
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card_text_description_price {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .restaurant {
    text-align: center;
  }

  .menu_fiche {
    width: 70%;
    margin: auto;
  }
}
@media only screen and (min-width: 992px) {
  .menu {
    display: flex;
    justify-content: space-between;
    width: auto;
  }
  .menu_fiche {
    display: flex;
    flex-direction: column;
    margin: 0%;
    width: 33%;
  }
}
.check {
  color: white;
  background-color: #99E2D0;
  text-align: center;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
}
.check i {
  font-size: 18px;
}

.article_card:hover .check {
  flex: 15%;
  transform: translateX(0px);
  transition-duration: 800ms;
  margin-left: 15px;
}

.article_card:hover .card_text {
  flex: 85%;
  transition-duration: 800ms;
}

.fa-check-circle {
  transform: rotate(-360deg);
  transition-duration: 800ms;
  transition-delay: 0s;
}

.article_card:hover .fa-check-circle {
  transform: rotate(0deg);
}

.entrees {
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: 500ms;
  animation-fill-mode: backwards;
}

.plats {
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: 800ms;
  animation-fill-mode: backwards;
}

.desserts {
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: 1100ms;
  animation-fill-mode: backwards;
}

@keyframes appear {
  from {
    transform: translateY(80px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.button {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  padding-top: 40px;
  padding-bottom: 50px;
}

.button_commander {
  text-decoration: none;
  text-align: center;
  color: white;
  border-radius: 30px;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  background-image: linear-gradient(#9356DC, #FF79DA);
  box-shadow: 2px 2px 2px #a1a1a1;
}
.button_commander:hover {
  opacity: 0.9;
  box-shadow: 4px 4px 4px #a1a1a1;
}

.a_footer {
  text-decoration: none;
  color: white;
}

.footer {
  background-color: #4e4d4d;
  padding-bottom: 20px;
  padding-top: 20px;
}
.footer p {
  margin-bottom: 10px;
}
.footer .moremargin {
  margin-bottom: 25px;
}
.footer_title {
  font-family: "Shrikhand", cursive;
  margin-left: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
  font-size: 20px;
  color: white;
}
.footer_list {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  line-height: 25%;
}
.footer_list_icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0%;
}
.footer_list_icon i {
  margin-right: 10px;
}

@media only screen and (min-width: 768px) {
  .footer {
    text-align: center;
  }

  .footer_list_icon {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 992px) {
  .footer_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=menu.css.map */
